{
  "name": "social",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@yeying-community/web3-bs": "^1.0.23",
    "axios": "1.15.2",
    "core-js": "3.49.0",
    "element-plus": "^2.11.7",
    "js-audio-recorder": "1.0.7",
    "localforage": "1.10.0",
    "mitt": "^3.0.1",
    "pinia": "^3.0.4",
    "pinyin-pro": "^3.26.0",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.5.13",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "sass": "1.99.0",
    "sass-loader": "16.0.7",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@11.6.2",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    },
    "rules": {
      "no-mixed-spaces-and-tabs": 0,
      "generator-star-spacing": "off",
      "no-tabs": "off",
      "no-unused-vars": "off",
      "no-unused-labels": "off",
      "no-console": "off",
      "vue/no-unused-components": "off",
      "vue/no-mutating-props": "off",
      "vue/multi-word-component-names": "off",
      "no-irregular-whitespace": "off",
      "no-debugger": "off",
      "no-useless-escape": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
